{
  "name": "lazyweb",
  "displayName": "LazyWeb Snippets",
  "description": "Save and manage your code snippets with LazyWeb.",
  "version": "0.0.1",
  "publisher": "Dishant Sharma",
  "icon": "./src/assets/favicon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/dishant0406/lazyweb-vscode-ext"
  },
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "activationEvents": ["*"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "lazyweb.loginSnippet",
        "title": "Lazyweb Snippet Login"
      },
      {
        "command": "lazyweb.refreshSnippets",
        "title": "Lazyweb Refresh Snippets"
      },
      {
        "command": "lazyweb.sendSelectedCode",
        "title": "Save Selected Code as Snippet"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "lazyweb.sendSelectedCode",
          "when": "editorHasSelection"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "lazyweb.snippets",
          "name": "Lazyweb Snippets",
          "icon": "./src/assets/favicon.png"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.2",
    "@types/node": "18.x",
    "@types/vscode": "^1.83.0",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.50.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "axios": "^1.5.1"
  }
}
